# OnlineAuction_Backend

./: .env  .gitignore  Dockerfile  Online_Auction.md  pom.xml  script.sql
src/main/java/com/example/backend/: OnlineAuctionBackendApplication.java
src/main/java/com/example/backend/config/: AuctionProperties.java  CorsConfig.java  MomoProperties.java  OpenApiConfig.java  PayOSConfig.java  PayOSProperties.java  RabbitMQConfig.java  RecaptchaConfig.java  SearchAnalyzerConfig.java  SearchIndexInitializer.java  SecurityConfig.java  SecurityDevConfig.java  VnPayConfig.java  VnpayConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/consumer/: EmailConsumer.java
src/main/java/com/example/backend/controller/: AdminController.java  AuctionResultController.java  AuthController.java  BidController.java  BidderProfileController.java  CategoryController.java  ChatController.java  MomoPaymentController.java  OrderController.java  PayOSPaymentController.java  ProductController.java  ProductQnaController.java  ProfileController.java  RatingController.java  SellerProfileController.java  UserController.java  VnpayPaymentController.java  WatchListController.java
src/main/java/com/example/backend/controller/Admin/: AdminDashboardController.java  AdminSellerUpgradeRequestController.java  AdminUserController.java
src/main/java/com/example/backend/controller/WebSocket/: BidWebSocketController.java  ChatWebSocketController.java  ProductQnaWebSocketController.java
src/main/java/com/example/backend/entity/: AuctionOrder.java  AuctionResult.java  Bid.java  BlockedBidder.java  Category.java  Conversation.java  EmailOtp.java  Message.java  PaymentTransaction.java  Product.java  ProductImage.java  Rating.java  Role.java  SellerUpgradeRequest.java  User.java  WatchList.java
src/main/java/com/example/backend/entity/ProductQnA/: ProductAnswer.java  ProductQuestion.java
src/main/java/com/example/backend/exception/: ConcurrentBidException.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/helper/: HtmlSanitizerHelper.java
src/main/java/com/example/backend/model/: CreateBlockedBidderRequest.java
src/main/java/com/example/backend/model/Admin/: AdminDashboardResponse.java
src/main/java/com/example/backend/model/AuctionOrder/: CancelOrderRequest.java  OrderIdResponse.java  OrderStatusResponse.java  PayOrderRequest.java  PayOrderResponse.java  SetShippingAddressRequest.java
src/main/java/com/example/backend/model/Auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/backend/model/Bid/: CreateBidRequest.java
src/main/java/com/example/backend/model/BidderProfile/: UpdatePasswordRequest.java
src/main/java/com/example/backend/model/Captcha/: GoogleRecaptchaResponse.java
src/main/java/com/example/backend/model/Category/: CategoryDetailResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/example/backend/model/Chat/: CreateMessageRequest.java
src/main/java/com/example/backend/model/Email/: EmailNotificationRequest.java
src/main/java/com/example/backend/model/EmailOtp/: ForgotPasswordRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java  VerifyResetPasswordOtpRequest.java
src/main/java/com/example/backend/model/Momo/: CreateMomoPaymentRequest.java  MomoCreateRequest.java  MomoCreateResponse.java  MomoIpnRequest.java
src/main/java/com/example/backend/model/PayOS/: CreatePayOSPaymentLinkRequest.java
src/main/java/com/example/backend/model/Product/: AppendDescriptionRequest.java  CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/example/backend/model/Rating/: CreateRatingRequest.java  GetRatingRequest.java  UpdateRatingRequest.java
src/main/java/com/example/backend/model/SellerUpgradeRequest/: ReviewSellerUpgradeRequest.java  SellerUpgradeRequestResponse.java
src/main/java/com/example/backend/model/User/: CreateUserRequest.java  UpdateUserAdminRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/backend/model/Vnpay/: CreateVnpayPaymentRequest.java
src/main/java/com/example/backend/model/WatchList/: CreateWatchListRequest.java
src/main/java/com/example/backend/model/WebSocket/: BidUpdateMessage.java
src/main/java/com/example/backend/model/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/backend/model/user/: UserDTO.java
src/main/java/com/example/backend/producer/: EmailProducer.java
src/main/java/com/example/backend/repository/: IAuctionOrderRepository.java  IAuctionResultRepository.java  IBidRepository.java  IBlockedBidderRepository.java  ICategoryRepository.java  IConversationRepository.java  IEmailOtpRepository.java  IMessageRepository.java  IPaymentTransactionRepository.java  IProductAnswerRepository.java  IProductQnaRepository.java  IProductQuestionRepository.java  IProductRepository.java  IRatingRepository.java  ISellerUpgradeRequestRepository.java  IUserRepository.java  IWatchListRepository.java
src/main/java/com/example/backend/scheduler/: AuctionScheduler.java
src/main/java/com/example/backend/security/: CustomUserDetails.java  JwtService.java
src/main/java/com/example/backend/service/: IAuctionResultService.java  IAuctionService.java  IBidService.java  IBidderProfileService.java  IBlockedBidderService.java  ICategoryService.java  IChatService.java  IEmailOtpService.java  IEmailService.java  IOrderService.java  IPaymentService.java  IProductQnaService.java  IProductService.java  IProfileService.java  IRatingService.java  ISellerProfileService.java  ISellerUpgradeRequestService.java  IUserService.java  IWatchListService.java
src/main/java/com/example/backend/service/core/: AuthService.java  CustomUserDetailsService.java  (+3 more)
src/main/java/com/example/backend/utils/: MomoSignatureUtil.java  VnPayUtil.java
src/main/java/com/example/backend/validator/: RatingValue.java  RatingValueValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/backend/: OnlineAuctionBackendApplicationTests.java
(+27 files in other folders)
